<!DOCTYPE HTML>
<html>
<head>
  <title>Ami Info Commands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/ami_logo.png">
  <link rel="stylesheet" href="third.css">
  <meta name="description" content="Ami Information Commands">
  <meta name="author" content="Topik">
  <meta name="keywords" content="Ami, Ami Discord, Discord bot, Discord, Enzo, Topik">
  <meta name="theme-color" content="#0f0f0f">
  <meta name="description" content="Documentation for Ami's information commands.">
  <meta name="author" content="Topik">
  <meta name="keywords" content="Ami, Ami Discord, Discord bot, Discord, Enzo, Topik">
  <meta name="theme-color" content="#0f0f0f">
  <meta property="og:title" content="Ami Information Commands">
  <meta property="og:description" content="Documentation for Ami's information commands.">
  <meta property="og:image" content="https://www.amidiscord.me/ami_logo.png">
  <meta property="og:url" content="https://www.amidiscord.me/commands/information">
  <meta property="twitter:title" content="Ami Information Commands">
  <meta property="twitter:description" content="Documentation for Ami's information commands.">
  <meta property="twitter:image" content="https://www.amidiscord.me/ami_logo.png">
  <meta name="google" content="notranslate">
</head>
<body>
  <div class="mainDiv">
    <h1 class="commandTitle"><a href="/commands" class="nodecorOne">Ami Commands</a> / Info
      <div class="key">
        <p class="keyHeader">Key</p>
        <p class="keyMain">[ ] &nbsp;-&nbsp; Optional Argument <br> < > &nbsp;-&nbsp; Required Argument</p>
      </div>
    </h1>
    <div class="nodecor cButton"><div class="wrappingDivOne"><a class="cButtonTitle">.serverinfo</a><a class="cButtonUsage">.serverinfo</a><a class="cButtonDesc">View detailed server information.</a></div></div>
    <div class="nodecor cButton"><div class="wrappingDivOne"><a class="cButtonTitle">.user</a><a class="cButtonUsage">.user {user}</a><a class="cButtonDesc">View detailed information about a user.</a></div></div>
    <div class="nodecor cButton"><div class="wrappingDivOne"><a class="cButtonTitle">.emotes</a><a class="cButtonUsage">.emotes or .emotes {emote}</a><a class="cButtonDesc">View all server emotes and names.</a></div></div>
    <div class="nodecor cButton"><div class="wrappingDivOne"><a class="cButtonTitle">.info</a><a class="cButtonUsage">.info</a><a class="cButtonDesc">View Ami's current stats and version info.</a></div></div>
    <div class="nodecor cButton"><div class="wrappingDivOne"><a class="cButtonTitle">.help</a><a class="cButtonUsage">.help {command}</a><a class="cButtonDesc">Learn how to use any Ami command.</a></div></div>
  </div>
  <div class="middlePaddingDiv"></div>
  <div class="linearGradFive"></div>
  <div class="footer nodecor">
    <div class="bigFooterDiv">
      <div class="footerTextDiv">
        <a href="/"><h2 class="footerText">Home</h2></a>
        <a href="/invite"><h2 class="footerText">Invite Ami</h2></a>
        <a href="/support"><h2 class="footerText">Support Server</h2></a>
        <a href="/commands"><h2 class="footerText">Commands</h2></a>
        <a href="/status"><h2 class="footerText">Server Status</h2></a>
        <a href="/vote"><h2 class="footerText">Vote for Ami on DBL</h2></a>
        <a href="/donate"><h2 class="footerText">Donate</h2></a>
      </div>
      <p class="copyrightP">&copy; 2018 Ami Organization</p>
    </div>
  </div>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113475752-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113475752-11');
</script>
</html>
